------------------------------------------------------------------------------
--- Some configurations used by cpm-manage.
---
--- @author Michael Hanus
--- @version April 2025
------------------------------------------------------------------------------

module CPM.Manage.Config
  where

import Data.Time  ( CalendarTime, calendarTimeToString )
import HTML.Base

------------------------------------------------------------------------------
--- The base directory of the CurryInfo HTML pages.
curryInfoHtmlBase :: IO String
curryInfoHtmlBase = return
  "/var/www/vhosts/curry-lang.org/cpm.curry-lang.org/curry-info/HTML"

--- The base URL of the CurryInfo HTML pages.
curryInfoHtmlURL :: String
curryInfoHtmlURL = "https://cpm.curry-lang.org/curry-info/HTML"

-- Standard footer information for generated web pages:
cpmManageFooter :: CalendarTime -> [BaseHtml]
cpmManageFooter time =
  [italic [htxt "Generated by cpm-manage at ",
           htxt (calendarTimeToString time)]]

------------------------------------------------------------------------------
